{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Resource": "https://management.core.windows.net/",
  "ClientId": "1950a258-227b-4e31-a9cf-717495945fc2",
  "UserEmail": "supportuser@riniehuijgenhotmail.onmicrosoft.com",
  "Password": "dfgbnjlk54y6HGFR@",
  "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/token",
  "SubscriptionEndpoint": "https://management.azure.com/subscriptions?api-version=2014-04-01-preview",
  "TICKETNAMEPREFIX": "ApiDemoApp_{0}_{1}",
  "PreferredTimeZone": "Pacific Standard Time",
  "Country": "usa"
}
